@import (less) "bootstrap/less/bootstrap.less";

@search-page-color: #474544;

.search-wrap {
  padding: 28px;
  background-color: #808080;
}

.search-container {
  padding: 100px;
  background-color: @search-page-color;
}

.profile-section {
  padding: 30px 15px;
  background-color: lightgrey;
}

.profile-icon {

}

.profile-info {

}

.profile-info-name {
  font-size: 20px
}